@font-face {
    font-family: 'proxima-nova';
    src: url('/fonts/proximanova-regular-webfont.woff2') format('woff2'),
        url('/fonts/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova-semibold';
    src: url('/fonts/proximanova-semibold-webfont.woff2') format('woff2'),
        url('/fonts/proximanova-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'inconsolata';
    src: url('/fonts/inconsolata.woff2') format('woff2'),
        url('/fonts/inconsolata.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
