{
  "appName": {
    "message": "Open GApps"
  },
  "appShortName": {
    "message": "Open GApps"
  },
  "noticeTickAgree":{
    "message":"Please read the above Terms carefully and tick the box to indicate your agreement."
  },
  "cancel": {
    "message": "Cancel"
  },
  "next": {
    "message": "Next"
  },
  "pageTitle":{
    "message":"Configure Open GApps for FydeOS"
  },
  "containerTitle":{
    "message":"Configure Open GApps for the Android subsystem on FydeOS"
  },
  "agreeStatement":{
    "message":"I agree with the EULA and accept all liabilities in using 3rd party software."
  },
  "eula":{
    "message":"<h5>FydeOS Software License Agreement</h5> <p>PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (&#8220;LICENSE&#8221;) CAREFULLY BEFORE USING FYDEOS SOFTWARE. THIS AGREEMENT IS A SOFTWARE LICENSE AGREEMENT MADE BETWEEN YOU (INDIVIDUAL OR A LEGAL ENTITY) AND FYDE INNOVATIONS LIMITED (&#8220;FYDE&#8221;). BY USING THE FYDEOS SOFTWARE (&#8220;FYDEOS&#8221;), YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. YOU UNDERSTAND THAT ANY OR ALL OF THE FOLLOWING ACTIONS MADE BY YOU, INCLUDING INSTALLING, COPYING, REPRODUCING, TRANSLATING, REVERSE ENGINEERING, DISASSEMBLING, DECOMPILING, CREATING DERIVATIVE WORKS BASED ON FYDEOS OR REMOVING ANY PROPRIETARY NOTICES OR LABELS ON FYDEOS WITHOUT PRIOR WRITTEN NOTICE AND WRITTEN CONSENT FROM FYDE ARE STRICTLY FORBIDDEN UNDER THIS LICENSE. YOU AGREE TO BE BOUND BY THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL AND/OR USE FYDEOS AND, IF PRESENTED WITH THE OPTION TO &#8220;AGREE&#8221; OR &#8220;DISAGREE&#8221; TO THE TERMS, CLICK &#8220;DISAGREE&#8221;. </p><p>IMPORTANT NOTICE: The scope of this license only allows you to reproduce, modify, publish or distribute materials that are non-copyrighted, materials in which you own the copyright or materials you are authorised or legally permitted to copy, reproduce, modify or publish. If you are uncertain about your right to copy, modify, publish or distribute any material, you should contact your legal advisor or the owner of that material. </p><h6>1. General</h6> <p>A. FydeOS software, documentation, interfaces, content, fonts, other intellectual property and any data accompanying this License whether pre-installed on your hardware, on a disk or any other detachable memory device, in read only memory, on any other media or in any other form (collectively the &#8220;FydeOS Software&#8221;) are licensed, not sold, to you by Fyde for use only under the terms of this License. Fyde and/or Fyde&#8217;s licensors retain ownership of the FydeOS Software itself and reserve all rights not expressly granted to you. You are allowed to install, use, access, display and run a copy of the FydeOS software in a single computer (&#8220;workstation computer&#8221;) such as a workstation, either a laptop or a desktop, terminal, or other equipment).</p><p>B. You fully understand and agree that, Fyde, at its discretion, may have the right but not the obligation to make available future upgrades or updates to the FydeOS Software for your computer, and to require you to provide necessary information in a secure manner in order to activate your licensed copy of the software. If this right is to be utilised by Fyde, you will be duly notified in writing and Fyde will request the information only after you have given your explicit written consent. The terms of this License will govern any software upgrades or updates provided by Fyde Innovations that replace and/or supplement the original FydeOS Software product, unless such upgrade or update is accompanied by a separate license, in which case the terms of that license will govern.</p><p>C. Title and intellectual property rights in and to any content displayed by or accessed through FydeOS belongs to the respective content owner. Such content may be protected by copyright and/or other intellectual property and laws and treaties, and may be subject to terms of use of the third party providing such content. Except as otherwise stated herein, this License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.</p><p>D. You can use the software containing the digital rights management (DRM) technology to protect the integrity of the content, in order to avoid misappropriation of the intellectual property in such content (including copyright). Some parts of the software and compatible third-party applications may use DRM to broadcast &#8220;security content&#8221;. You agree and promise that you may not, and you agree not to or enable others to, crack the security of DRM software, or infringe the intellectual property rights of the security content.</p><p>E. You fully understand and agree that FydeOS contains components enabling you to use certain web-based services, Fyde can automatically check the version of the software and/or its components which you are using, and can provide the updated version for those pieces of software or repair programs and may automatically download to your device.</p><p>F. You fully understand that some components are based on the Chromium Open Source Project by Google for which we take no credit or ownership which you are free to use under a separate license. The license for the Chromium Open Source Project and the most of it’s components are available free of charge at http://www.chromium.org</p><h6>2. Permitted License Uses and Restrictions.</h6> <p>A. You are granted a limited, non-transferable, non-exclusive license. Under this license you can install one (1) copy of FydeOS for non-commercial, personal use only.</p><p>B. You are permitted to download, install and use one (1) copy of FydeOS software, provided that that copy of the FydeOS software you use shall be integrated and genuine，including software, documentation, interfaces, content, fonts, data, copyright announcement, trademark, and this License.</p><p>C. Reverse Engineering is strictly prohibited under this license. You may not, and you agree not allow or enable others to, copy (except as expressly permitted by this License or by the Usage Rules if they are applicable to you), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the FydeOS or any services provided by the FydeOS or any part thereof (except as and only to the extent of any foregoing restriction, governed by applicable law or by licensing terms that govern the use of Open-Sourced Components from the Chromium Open Source Project by Google that may be included within FydeOS).</p><p>D. Compliance with Laws. You agree to use the FydeOS and the FydeOS Services (defined in Section 5 below) in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the FydeOS and the FydeOS Services. Features of the FydeOS and the Services may not be available in all languages or regions and some features may vary by region. An Internet connection is required for some features of the FydeOS and Services.</p><p>E. Third Party Software. Fyde Innovations has provided as part of the FydeOS software package, and may provide as an upgrade, update or supplement to the FydeOS, access to certain third party software or services as a convenience. To the extent that the FydeOS contains or provides access to any third party software or services, Fyde Innovations has no express or implied obligation to provide any technical or other support for such software or services. Please contact the appropriate software vendor, manufacturer or service provider directly for technical support and customer service related to its software, service and/or products.</p><p>F. Automatic Updates. FydeOS software will periodically check with Fyde for updates to FydeOS. If an update is available, the update may automatically download and install onto your computer and, if applicable, your peripheral devices. By using FydeOS, you agree that Fyde may upload and install automatic updates onto your computer and your peripheral devices. You can turn off automatic updates altogether at any time by changing the automatic updates settings found within System Preferences.</p><p>G. Reservation of rights. All rights reserved by Fyde Innovations Limited, except the rights expressly granted to you in this License. FydeOS is protected by copyright and all other relevant Intellectual property laws and treaties. You are authorized by Fyde Innovations Limited to download, install and use FydeOS, however you shall not, for any reason or purpose, seek for profit through this License by selling, renting, or otherwise commercial exploiting FydeOS.</p><h6>3. Services and Third Party Materials.</h6> <p>A. General. The FydeOS may enable access to third party services and web sites (collectively and individually, &#8220;Third Party Services&#8221;).</p><p>B. You fully acknowledge and agree that by using FydeOS, you may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless, you agree to use the Third Party Services at your sole risk and that Fyde shall have no liability to you for content that may be found to be offensive, indecent, or objectionable.</p><p>C. Certain Services may display, include or make available content, data, information, applications or materials from third parties (\"Third Party Materials\") or provide links to certain third-party web sites. By using the Services, you acknowledge and agree that Fyde is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third-Party Materials or web sites. Fyde, its officers, affiliates and subsidiaries do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party Services, Third Party Materials or web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to you. You hereby agree that Fyde shall not be responsible for any material provided by any third party, and thus you agree and promise to give up any related procedural and substantive rights against Fyde in this regard.</p><p>D. To the extent that you upload any content through the use of the Fyde Services, you represent that you own all rights in, or have authorization or are otherwise legally permitted to upload, such content and that such content does not violate any terms of service applicable to the Third Party Services. You further agree not to use the Fyde Services or the Third Party Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that Fyde is not in any way responsible for any such use by you, nor for any harassing, threatening, defamatory, offensive, infringing or illegal messages or transmissions that you may receive as a result of using any of the Third Party Services.</p><p>E. In addition, Third Party Services and Third Party Materials that may be accessed, linked to or displayed through FydeOS are not available in all languages or in all countries. Fyde makes no representation that such Third Party Services and Third Party Materials are appropriate or available for use in any particular location. To the extent you choose to use or access such Third Party Services or Third Party Materials, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws and privacy and data collection laws. Fyde Innovations and its licensors reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will Fyde be liable for the removal of or disabling of access to any such Third Party Services. Fyde Innovations may also impose limits on the use of or access to certain Third Party Services, in any case and without notice or liability.</p><h6>4. Termination. </h6> <p>This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Fyde if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of FydeOS and destroy all copies, full or partial, of FydeOS.</p><h3>5. Disclaimer of Warranties.</h3> <p>A. You expressly acknowledge and agree that, to the extent permitted by applicable law, use of FydeOS and any Third Party Services performed by or accessed through FydeOS is at your sole risk and that the entire risk as to satisfactory quality, performance, accuracy and effort lies with you.</p><p>B. To the maximum extent permitted by applicable law, FydeOS software and services are provided \"as is\" and \"as available\", with all faults and without warranty of any kind, and Fyde and Fyde's licensors hereby disclaim all warranties and conditions with respect to FydeOS and services, either express, implied or statutory, including, but not limited to, the implied warranties and/or conditions of merchantability, satisfactory quality, fitness for a particular purpose, accuracy, quiet enjoyment, and non-infringement of third party rights.</p><p>C. Fyde Innovations does not warrant against interference with your enjoyment of the FydeOS software and services, that the functions contained in, or services performed or provided by, the FydeOS software will meet your requirements, that the operation of the FydeOS software or services will be uninterrupted or error-free, that any services will continue to be made available, that the FydeOS software or services will be compatible or work with any third party software, applications or third party services, or that defects in the FydeOS software or services will be corrected. Installation of this FydeOS software may affect the availability and usability of third party software, applications or third party services, as well as Fyde Innovations products and services.</p><p>D. You further acknowledge that FydeOS and Third Party Services are not intended or suitable for use in situations or environments where the failure or time delays of, or errors or inaccuracies in the content, data or information provided by FydeOS or Third Party Services could lead to death, personal injury, or severe physical or environmental damage, including without limitation the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, life support or weapons systems.</p><p>E. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY FYDE AND/OR A FYDE INNOVATIONS AUTHORIZED REPRESENTATIVE OR PARTNER SHALL CREATE A WARRANTY. SHOULD FYDEOS OR THIRD PARTY SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.</p><h6>6. Limitations to Liability. </h6> <p>To the extent not prohibited by applicable law, in no event shall Fyde be liable for personal injury, or any incidental, special, indirect or consequential damages whatsoever, including, without limitation, damages for loss of profits, corruption or loss of data, failure to transmit or receive any data or information, business interruption or any other commercial damages or losses, arising out of or related to your use or inability to use FydeOS or Third Party Services or any third party software or applications in conjunction with FydeOS or services, however caused, regardless of the theory of liability (contract, tort or otherwise) and even if Fyde Innovations has been advised of the possibility of such damages. Some jurisdictions do not allow the exclusion or limitation of liability for personal injury, or of incidental or consequential damages, so this limitation may not apply to you. In no event shall Fyde Innovations&#8217; total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of one thousand pounds (£1,000.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. </p><h6>7. Digital Certificates. </h6> <p>FydeOS contains functionality that allows it to accept digital certificates either issued from Fyde or from third parties. You are solely responsible for deciding whether or not to rely on a certificate whether issued by Fyde or a third party. Your use of digital certificates is at your sole risk. To the maximum extent permitted by applicable law, Fyde Innovations makes no warranties or representations, express or implied, as to merchantability or fitness for any particular purpose, accuracy, security, or non-infringement of third party rights with respect to digital certificates. You agree that (a) you will not falsify or misuse any certificate; (b) you will use digital certificates for legal purposes only and in accordance with any applicable Certificate Policy, Certificate Practice Statement or other Certificate Authority business practice disclosures; (c) you are solely responsible for preventing any unauthorized user from making use of your digital certificates; (d) you are solely responsible for preventing any unauthorized user from making use of the private key associated with your digital certificate; and (e) you will revoke any of your certificates that you have reason to believe have been compromised.</p><h6>8. Governing Law and Severability. </h6> <p>This License will be governed by and construed in accordance with the laws of People's Republic of China, excluding its conflict of law principles. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.</p><h6>9. Complete Agreement; Governing Language. </h6> <p>This License constitutes the entire agreement between you and Fyde relating to the use of FydeOS and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Fyde. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the Chinese language version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.</p>"
  },
  "enabling": {
    "message": "Configuring Open GApps, please wait..."
  },
  "disabling": {
    "message": "Disabling Open GApps, please wait..."
  },
  "arcIsRebooting": {
    "message": "Operation completed, rebooting Android subsystem now."
  },
  "errorOccurs": {
    "message": "Oops, something went wrong: "
  },
  "timeout": {
    "message": "Sorry, operation has timed out. Please retry."
  },
  "arcCheckFailed": {
    "message": "Sorry, your Android subsystem is not activated or it does not support this operation."
  },
  "fydeosCheckFailed": {
    "message": "Sorry, the version of your FydeOS does not support this operation."
  },
  "osCheckFailed": {
    "message": "Sorry, this app can only run on FydeOS."
  },
  "appMainTitle": {
    "message": "Configure Open GApps"
  },
  "appWarning": {
    "message": "Open GApps on FydeOS is still an experimental procedure, unexpected errors may occur and it may cause your Android subsystem to crash, proceed at your own risk. Please back up your data to avoid unnecessary data loss."
  },
  "appDescription": {
    "message": "The Open GApps Project is an open-source effort to script the automatic generation of up-to-date Google Apps packages. This app helps you to configure Open GApps on your FydeOS device."
  },
  "textOnUninstallAndFixButton": {
    "message": "Uninstall Open GApps / Fix issues with Android subsystem"
  },
  "textOnUninstallButton": {
    "message": "Uninstall"
  },
  "textOnInstallButton": {
    "message": "Install"
  },
  "textOnUnableInstallButton": {
    "message": "Close"
  },
  "uninstallTitle": {
    "message": "Uninstall Open GApps"
  },
  "notInstalledDesc": {
    "message": "Open GApps not found"
  },
  "textOnBackButton": {
    "message": "Back"
  },
  "confirmUninstall": {
    "message": "Are you sure to uninstall Open GApps?"
  },
  "uninstallErrorTitle": {
    "message": "Oops, something went wrong"
  },
  "uninstallErrorContentPrefix": {
    "message": "Sorry, "
  },
  "uninstallErrorContentReasonUnknown": {
    "message": "Something went wrong"
  },
  "uninstallCompletedTitle": {
    "message": "Completed!"
  },
  "uninstallCompletedContent": {
    "message": "All done, please reboot FydeOS."
  },
  "uninstallingTitle": {
    "message": "Uninstalling..."
  },
  "uninstallingContent": {
    "message": "Working, please wait..."
  },
  "installTitle": {
    "message": "Install Open GApps"
  },
  "installDesc": {
    "message": "This will install and configure Open GApps to your FydeOS device"
  },
  "textOnCancelButton": {
    "message": "Cancel"
  },
  "textOnConfirmButton": {
    "message": "OK"
  },
  "installCompletedContent": {
    "message": "All done"
  },
  "installCompletedContent2": {
    "message": "Please reboot FydeOS"
  },
  "textOnCompletedButton": {
    "message": "OK"
  },
  "textOnRebootButton": {
    "message": "Reboot now"
  },
  "installErrorTitle": {
    "message": "Oops, something went wrong."
  },
  "installErrorContentPrefix": {
    "message": "Installation did not finish as expected, if your Android subsystem does not start, please uninstall Open GApps."
  },
  "installErrorContentReasonLabel": {
    "message": "Error:"
  },
  "installErrorContentReasonUnknown": {
    "message": "unknown reason"
  },
  "textOnExitConfirmDialog": {
    "message": "Exit"
  },
  "confirmInstallTitle": {
    "message": "Installing"
  },
  "confirmInstallContentTitle": {
    "message": "Are you sure to begin installation?"
  },
  "confirmInstallContentDesc": {
    "message": "Before FydeOS reboots, Android subsystem may stop working."
  },
  "cancelInstallTitle": {
    "message": "Cancel"
  },
  "cancelInstallContentTitle": {
    "message": "Are you sure to cancel installation?"
  },
  "cancelInstallContentDesc": {
    "message": "You will need to reboot FydeOS."
  },
  "installingMsg": {
    "message": "Installing"
  },
  "textOnOkButton": {
    "message": "OK"
  },
  "installingProgressLogStage6":{
    "message": "Checking network connectiveity..."
  },
  "installingProgressLogStage1": {
    "message": "Preparing..."
  },
  "installingProgressLogStage2": {
    "message": "Downloading resources..."
  },
  "installingProgressLogStage3": {
    "message": "Installing..."
  },
  "installingProgressLogStage4": {
    "message": "Configuring..."
  },
  "installingProgressLogStage5": {
    "message": "Cleaning up..."
  },
  "textOnReinstallButton": {
    "message": "Reinstall"
  },
  "textOnNotRebootButton": {
    "message": "Reboot later"
  },
  "textOnConfirmCancelButton": {
    "message": "Yes"
  },
  "textOnNotCancelButton": {
    "message": "No"
  },
  "osVersionNotAvailable": {
    "message": "Your FydeOS does not support this action. Please consider upgrading FydeOS."
  },
  "pleaseUpgradeSystemController": {
    "message": "Unable to communicate with Android subsystem, please retry later. If this error persists, please try manually updating 'FydeOS System Controller' extension at chrome://extensions"
  },
  "pleaseStartArcSettingsFirst": {
    "message": "Your Android subsystem is inactivated. Please launch 'Android Settings' and agree the Terms to proceed."
  },
  "copyInstallLogToClipboard": {
    "message": "Copy log"
  },
  "copyInstallLogToClipboardSuccess": {
    "message": "The error message has been copied to the clipboard, when reporting this problem please include this full log."
  },
  "copyInstallLogToClipboardFailed": {
    "message": "Failed to copy to the clipboard: "
  },
  "networkError":{
    "message": "Network error, please check your network connection."
  },
  "networkSpeedTips":{
    "message": "In order to proceed with configurating Open GApps, we will need to download ~200MB binary data from opengapps.org. Your internet connection seems to be suboptimal, downloading from opengapps.org may be very slow or interrupted. Please consider trying again or download the necessary payload manually."
  },
  "downloadNecessaryData": {
    "message": "Preparing services, please wait..."
  },
  "downloadNecessaryDataFailed": {
    "message": "Downloading data failed, please check your network connection."
  },
  "systemServiceNotLoaded":{
    "message": "Oops, some key system services are not properly loaded, please retry later."
  },
  "customSettingsDescPrefix": {
    "message": "You can configure"
  },
  "customSettingsDesc": {
    "message": "installation options"
  },
  "customSettingsTitle": {
    "message": "Custom settings"
  },
  "useDefaultURL": {
    "message": "Default"
  },
  "useCustomURL": {
    "message": "Use custom URL"
  },
  "useLocalFile":{
    "message":"Select local file"
  },
  "useLocalUpdateZip": {
    "message": "Use update.zip in Downloads folder"
  },
  "badURLMsg": {
    "message": "Incorrect URL entered."
  },
  "badLocalMsg": {
    "message": "Please select local file."
  },
  "localUpdateZipNotFoundMsg": {
    "message": "\"update.zip\" could not be found, please make sure it is in the \"Downloads\" folder."
  },
  "notSupportUSBTitle": {
    "message": "Unable to install"
  },
  "notSupportUSBContent": {
    "message": "Sorry, the OpenGApps component cannot be installed in FydeOS booted from a USB flash drive. Please install FydeOS to your hard disk first."
  },
  "notSupportUSBExitButtonText": {
    "message": "Exit"
  },
  "eula_url": {
    "message": "https://fydeos.com/content/fydeos-eula-en/?agent=oobe"
  },
  "learnMore": {
    "message": "Learn more"
  },
  "learnMoreUrlForNewArcVM": {
    "message": "https://fydeos.io/help/knowledge-base/recipes/opengapps-files"
  },
  "newInstallDesc": {
    "message": "To proceed, please select payload file that contains the necessary GApps files."
  },
  "newInstallProcessSelectLocalFileLabel": {
    "message": "Select local file"
  },
  "checkFailedMessage": {
    "message": "One or more prerequisites required to configure Open GApps have not been met. Please check your FydeOS device, and retry the Open GApps configuration operation after all prerequisites are fulfilled."
  },
  "rootfsV_Alert":{
    "message": "The \"<a href='https://fydeos.io/question/enable-developer-mode/' target='_blank'>Developer Mode</a>\" of FydeOS must be enabled, and the protection feature of \"Root Filesystem Verification\" needs to be manually disabled. <a href='https://fydeos.io/docs/knowledge-base/getting-started/disable-rootfs-verification/' target='_blank'>Learn more</a>"
  },
  "newInstallProcessCheckFailedAlert": {
    "message": "The available disk space must be greater than 10GB."
  }
}
